<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Hey guys?</title>
<meta name="description" content="A generator to help you stop saying “Hey guys!”">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Poppins:700' rel='stylesheet' type='text/css'>
<style>
html,
body,
.flex {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
body {
  background: #fff;
  color: #333;
  text-align: center;
  font-family: 'Poppins', serif;
  font-weight: 700;
  font-size: 5em;
  font-size: 8vmax;
}
.flex {
  word-wrap: break-word;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
::selection {
  background: #F76565;
}
</style>
</head>
<body>
<div class="flex" id="flex"></div>
<script src="alternatives.js"></script>
<script>
var i = 0;
var shuffled = alternatives.sort(function() {
  return 0.5 - Math.random()
});

function randomize() {
  if(i >= shuffled.length) i = 0;

  var alternative = shuffled[i];
  i++;

  document.getElementById("flex").innerHTML = "hey " + alternative;
  document.title = "hey " + alternative + " > hey guys";
}
randomize();

document.addEventListener('keydown', function(e) {
  if(e.keyCode === 32) {
    randomize();
  }
});
</script>
</body>
</html>
